# 📦 Dockerfile optimisé pour déploiement cloud
# Multi-stage build pour réduire la taille de l'image

# Stage 1: Build
FROM node:18-alpine AS builder

WORKDIR /app

# Installer les dépendances de build pour modules natifs
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    gcc \
    libc-dev \
    cairo-dev \
    jpeg-dev \
    pango-dev \
    giflib-dev \
    pixman-dev \
    pkgconfig \
    sqlite-dev \
    vips-dev

# Copier uniquement les fichiers de dépendances
COPY package*.json ./
RUN npm ci --omit=dev --legacy-peer-deps --verbose

# Stage 2: Runtime
FROM node:18-alpine

# Métadonnées
LABEL maintainer="AdiutorAI Team"
LABEL description="Backend AdiutorAI - Production Optimized"
LABEL version="1.0.0"

# Installer uniquement les dépendances système nécessaires
RUN apk add --no-cache \
    tesseract-ocr \
    tesseract-ocr-data-fra \
    tesseract-ocr-data-eng \
    graphicsmagick \
    poppler-utils \
    cairo \
    jpeg \
    pango \
    giflib \
    pixman \
    curl \
    && rm -rf /var/cache/apk/*

# Créer utilisateur non-root pour sécurité
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

WORKDIR /app

# Copier node_modules depuis le builder
COPY --from=builder --chown=nodejs:nodejs /app/node_modules ./node_modules

# Copier le code source
COPY --chown=nodejs:nodejs . .

# Créer répertoires avec permissions
RUN mkdir -p /app/data /app/uploads /app/logs && \
    chown -R nodejs:nodejs /app/data /app/uploads /app/logs && \
    chmod -R 755 /app/data /app/uploads /app/logs

# Exposer le port
EXPOSE 4000

# Variables d'environnement
ENV NODE_ENV=production \
    PORT=4000 \
    DB_PATH=/app/data/databasepnda.db

# Utiliser l'utilisateur non-root
USER nodejs

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:4000/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1))" || exit 1

# Démarrer l'application
CMD ["node", "server.js"]
